<!DOCTYPE html >
<html ng-app="QuestionnaireApp">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Swalinnaire</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href="css/cover.css" rel="stylesheet">

        <link rel="stylesheet" href="css/editor.css" type="text/css" media="screen"/>
        <!-- Just for debugging purposes. Don't actually copy this line! -->
        <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->

        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;

            }
            .wrapper{
                position:relative;
                font-family:Arial, Helvetica, sans-serif;
                padding-top:90px;
                width:60%;
                margin:auto;
                background: #fff;
            }
            .wrapper .text{
                font-family:Arial, Helvetica, sans-serif;
                padding-top:50px;
                text-align: center;

            }
            .wrapper h1{
                font-family:Arial, Helvetica, sans-serif;
                font-size:26px;
            }
            .longText{
                margin-top:20px;
                width:600px;
                font:18px/24px Arial, Helvetica, sans-serif;
                color:gray;
            }
            span.btn{
                padding:10px;
                display:inline-block;
                cursor:pointer;
                font:12px/14px Arial, Helvetica, sans-serif;
                color:#aaa;
                background-color:#eee;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -moz-box-shadow:#999 2px 0px 3px;
                -webkit-box-shadow:#999 2px 0px 3px;
            }
            span.btn:hover{
                background-color:#000;
            }
            #header p {
                position: absolute;
                bottom: -2em;
                left: 1em;
                margin: 0;
                color: #666;
                font-family: 'Open Sans', sans-serif;
                font-weight: 300;
                text-transform: uppercase;
            }
            #header {
                background: #fff;
                border-top: 4px solid #3eb249;
                border-bottom-color: #eee; height: 150px;
                text-align: center;
            }
            #helptext{ color:#CCC; 
                       font-family:Tahoma, Geneva, sans-serif; 
                       text-align:center; font-size:16px; 
                       background-color:#ffffff;
                       outline:none; 
                       border:none; 
                       border-style: none; 
                       appearance:none;
                       width: 100%;
                       text-align: justify;
            }
            #example-one { 
                margin-bottom: 10px; 
            }
            [contenteditable="true"] { 
                padding: 5px; 
                outline: 2px dashed #CCC; 
            }
            [contenteditable="true"]:hover { 
                outline: 2px dashed #0090D2; 
            }
        </style>

    </head>
    <body ng-controller="questionsCtrl">
        <div id="header" >
            <h1>Swalinnaire</h1>
            <br />
            <small>...we handle your backend</small>
        </div>

        <div id="page_container" class="wrapper">

            <div id="content">

                <form class="form-horizontal" role="form" >

                    <div class="ss-formwidget-container-editor" >
                        <div  class="ss-formwidget-topright-actions ss-widget-nodrag" >
                            <div role="button" id=":ee.fw_eal" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow jfk-button-checked" tabindex="0" data-tooltip="Edit" aria-label="Edit" aria-pressed="true" style="-webkit-user-select: none;">
                                <div class="docs-icon goog-inline-block ">
                                    <div class="docs-icon-img-container docs-icon-img docs-icon-mode-edit" aria-hidden="true" >&nbsp;</div>
                                </div>
                            </div>
                            <div role="button" id=":ee.fw_dq" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow" tabindex="0" data-tooltip="Duplicate" aria-label="Duplicate" style="-webkit-user-select: none;">
                                <div class="docs-icon goog-inline-block ">
                                    <div class="docs-icon-img-container docs-icon-img docs-icon-duplicate" aria-hidden="true">&nbsp;</div>
                                </div>
                            </div>
                            <div role="button" id=":ee.fw_rmb" class="goog-inline-block jfk-button jfk-button-standard jfk-button-narrow" tabindex="0" data-tooltip="Delete" aria-label="Delete" style="-webkit-user-select: none;">
                                <div class="docs-icon goog-inline-block ">
                                    <div class="docs-icon-img-container docs-icon-img docs-icon-trash" aria-hidden="true">&nbsp;</div>
                                </div>
                            </div>
                        </div>  
                        <div class="ss-formwidget-div" >
                            <div class="ss-formwidget-draghandle"></div>
                            <div class="form-group">
                                <label for="types" >Select question type:</label>
                                <select class="form-control" ng-model="questionType" id="types" ng-options="type.type for type in questionsTypes" >
                                    <option value="{{type.value}}">(blank)</option>
                                </select>

                            </div>

                            <div class="form-group">
                                <div>
                                    <input type="text" class="form-control input-sm" id="qTitle"  ng-model="question" placeholder="Untitled Question">
                                </div>
                            </div>
                            <div class="form-group">
                                <div id="example-one" contenteditable="true">
                                    <textarea  ng-model="helpText" name=""  ng-maxlength="" ng-change="" id="helptext" placeholder="Add questions">
                                    </textarea>
                                </div>
                            </div>

                            <div ng-include="questionType.url" ></div>

                            <div class="form-group">
                                <button type="submit" class="btn btn-info" ng-click="done()">Done</button>

                                <button class="btn btn-primary" ng-click="showEditor()">
                                    Preview
                                </button> 


                            </div>  


                        </div>



                    </div>
                </form>     
                <div id="footer">

                </div>
            </div>
            <!-- Bootstrap core JavaScript
          ================================================== -->
            <!-- Placed at the end of the document so the pages load faster -->
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/inc/jquery.hoverIntent.min.js"></script>
            <script src="js/angular.js/angular.js"></script>
            <script src="http://code.angularjs.org/1.2.10/angular-route.js"></script>
            <script src="js/angular-ui/angular-ui.js"></script>
            <script src="js/angular-strap/angular-strap.js"></script>
            <script src="js/angular-ui-router/angular-ui-router.js"></script>
            <script src="js/app.js"></script> 
            <script src="js/services.js"></script>
            <script src="js/controllers.js"></script>
            <script src="js/filters.js"></script>
            <script src="js/directives.js"></script>
            <script src="js/javascript.js" type="text/javascript"></script>
    </body>
</html>
