<!doctype html>
<html>
    <head> 

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Swalinnaire</title>
        <!-- Bootstrap core CSS -->
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
        <link href="css/mbExtruder.css" media="all" rel="stylesheet" type="text/css">
        <!-- Optional theme -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">
        <link href="http://getbootstrap.com/examples/sticky-footer/sticky-footer.css" rel="stylesheet">
        <style type="text/css">
            body{
                font-family:Arial, Helvetica, sans-serif;
                /*margin:10px;*/
            }
            .wrapper{
                position:relative;
                font-family:Arial, Helvetica, sans-serif;
                padding-top:90px;
                padding-left:50px;
                width:80%;
                margin:auto
            }
            .wrapper .text{
                font-family:Arial, Helvetica, sans-serif;
                padding-top:50px;
            }
            .wrapper h1{
                font-family:Arial, Helvetica, sans-serif;
                font-size:26px;
            }
            .longText{
                margin-top:20px;
                width:600px;
                font:18px/24px Arial, Helvetica, sans-serif;
                color:gray;
            }
            span.btn{
                padding:10px;
                display:inline-block;
                cursor:pointer;
                font:12px/14px Arial, Helvetica, sans-serif;
                color:#aaa;
                background-color:#eee;
                -moz-border-radius:10px;
                -webkit-border-radius:10px;
                -moz-box-shadow:#999 2px 0px 3px;
                -webkit-box-shadow:#999 2px 0px 3px;
            }
            span.btn:hover{
                background-color:#000;
            }

            /*
            custom style for extruder
            */

            .extruder.left.a .flap{
                font-size:18px;
                color:white;
                top:0;
                padding:10px 0 10px 10px;
                background:#772B14;
                width:30px;
                position:absolute;
                right:0;
                -moz-border-radius:0 10px 10px 0;
                -webkit-border-top-right-radius:10px;
                -webkit-border-bottom-right-radius:10px;
                -moz-box-shadow:#666 2px 0px 3px;
                -webkit-box-shadow:#666 2px 0px 3px;
            }

            .extruder.left.a .content{
                border-right:3px solid #772B14;
            }

            .extruder.top .optionsPanel .panelVoice a:hover{
                color:#fff;
                background: url("elements/black_op_30.png");
                border-bottom:1px solid #000;
            }
            .extruder.top .optionsPanel .panelVoice a{
                border-bottom:1px solid #000;
            }

            .extruder.left.a .flap .flapLabel{
                background:#772B14;
            }
        </style>


    </head>

    <body ng-app="fileUpload" style="background-image: url('img/PICT3352.png')">

        <!-- Wrap all page content here -->
        <div id="wrap">

            <!-- Begin page content -->
            <div class="container" ng-controller="MyCtrl">
                <div class="page-header">
                    <h1>Swalinnaire Demo</h1>
                </div>


                <form class="form-horizontal" role="form">
                    <div class="form-group">

                        <div >
                            <input type="text" ng-model="myModel" class="form-control" id="inputEmail3" placeholder="model object to be sent with the file.">
                        </div>
                    </div>      
                    <div class="form-group">
                        <label for="single" class="col-sm-2 control-label" >Questionnaire:<span ng-bind="selectedFile"></span></label>

                        <input id="single" type="file"  ng-file-select="onFileSelect($files)" style="visibility:hidden;"  name="file_source" size="40" />

                    </div>      
                    <div class="input-append">
                        <a class="btn btn-primary" onclick="$('#single').click();">Choose File To Upload</a>
                    </div>
                    <br/>
                </form>



                <div class="response" ng-show="uploadResult.length > 0" ng-repeat="item in uploadResult">
                    Server Response:
                    <p class="text-muted">file name: {{item.name}} </p>
                    <p class="text-muted">Modelname: {{item.fieldName}} </p>

                </div>
                <div ng-show="datas.length > 0" ng-repeat="q in datas">


                    <div class="panel panel-info">
                        <div class="panel-heading">
                            <h3 class="panel-title">Question{{$index}} : {{q.data}}</h3>
                        </div>
                        <div class="panel-body qs" >
                            Panel content

                        </div>
                        <div class="panel-footer" ng-controller="ModalDemoCtrl">  

                            <div class="btn-group" >
                                <a class="btn dropdown-toggle btn-warning"  data-toggle="dropdown" href="#">
                                    Configure 
                                    <span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#" ng-click="open()">Add input type</a></li>
                                    <li><a href="#">Is Question</a></li>
                                    <li><a href="#">Is Comment or Header</a></li>
                                    <li><a href="#">Is Statement</a></li>
                                </ul>

                            </div>
                            <button type="button" class="btn btn-warning navbar-btn btn-left">Next</button>

                        </div>
                    </div>
                </div>

                <div class="longText" style="position:relative;padding-left:50px">

                    <div id="extruderLeft" class="{title:'Upload Questions ', url:'parts/extruderLeft.html'}"></div>
                    <div id="extruderLeft1" class="a {title:'Add a question', url:'parts/extruderLeft1.html'}"></div>
                </div>

            </div>


        </div>

        <div id="footer">
            <div class="container">
                <p class="text-muted">Last update: 2013-12-30</p>
            </div>
        </div>


        <!-- Bootstrap core JavaScript
        ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jasny-bootstrap/3.0.1-p7/js/bootstrap.min.js"></script>
        <script type="text/javascript">
                                        // load angularjs specific version
                                        var angularVersion = window.location.hash.substring(1);
                                        document.write('<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/' + (angularVersion || '1.2.0') + '/angular.js"><\/script>');



        </script> 


        <script src="js/fileupload/angular-file-upload.js"></script>
        <script src="js/fileupload/upload.js"></script>
        <script src="js/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <!-- <script src="http://cdn.jsdelivr.net/angular.file-upload/1.0.0/angular-file-upload.min.js"></script> -->
        <script type="text/javascript" src="js/inc/jquery.hoverIntent.min.js"></script>
        <script type="text/javascript" src="js/inc/jquery.mb.flipText.js"></script>
        <script type="text/javascript" src="js/inc/mbExtruder.js"></script>
        <script type="text/javascript">



                                        $(function() {

                                            if (self.location.href == top.location.href) {
                                                $("body").css({font: "normal 13px/16px 'trebuchet MS', verdana, sans-serif"});
                                                var logo = $("<a href='http://pupunzi.com'><img id='logo' border='0' src='http://pupunzi.com/images/logo.png' alt='mb.ideas.repository' style='display:none;'></a>").css({position: "absolute"});
                                                $("body").prepend(logo);
                                                $("#logo").fadeIn();
                                            }

                                            $("#extruderLeft").buildMbExtruder({
                                                position: "left",
                                                width: 300,
                                                extruderOpacity: .8,
                                                hidePanelsOnClose: true,
                                                accordionPanels: true,
                                                onExtOpen: function() {
                                                },
                                                onExtContentLoad: function() {
                                                },
                                                onExtClose: function() {
                                                }
                                            });


                                            /*
                                             $("#extruderLeft").buildMbExtruder({
                                             position:"left",
                                             width:300,
                                             extruderOpacity:.8,
                                             hidePanelsOnClose:false,
                                             accordionPanels:false,
                                             onExtOpen:function(){},
                                             onExtContentLoad:function(){$("#extruderLeft").openPanel();},
                                             onExtClose:function(){}
                                             });
                                             */

                                            $("#extruderLeft1").buildMbExtruder({
                                                position: "left",
                                                width: 300,
                                                extruderOpacity: .8,
                                                onExtOpen: function() {
                                                },
                                                onExtContentLoad: function() {
                                                },
                                                onExtClose: function() {
                                                }
                                            });

                                            $("#extruderLeft2").buildMbExtruder({
                                                position: "top",
                                                width: 300,
                                                positionFixed: false,
                                                top: 0,
                                                extruderOpacity: .8,
                                                onExtOpen: function() {
                                                },
                                                onExtContentLoad: function() {
                                                },
                                                onExtClose: function() {
                                                }
                                            });
                                        });
                                        $('#myModal').modal('show');
        </script>

    </body>
</html>
